<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Protest+Strike&display=swap"
    rel="stylesheet"
  />
  <title>About Me</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(aboutme.jpeg);
      font-family: 'Protest Strike', sans-serif;
      font-size: 40px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .Aboutme {
      perspective: 1000px;
    }

    .inner {
      width: 600px;
      height: 650px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .inner.flip {
      transform: rotateY(180deg);
    }

    #front, #back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 6px;
      box-shadow: 4px 4px 4px #696969;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #front {
      background: linear-gradient(#cc7b7b, #ce0fe4);
      color: white;
    }

    #back {
      background: linear-gradient(#cc7b7b, #b062b8);
      color: black;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="Aboutme">
    <div class="inner">
      <div id="front">
        <p>
          <i class="fa fa-download" aria-hidden="true"></i>
          <br />
          only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s
          with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum. I hope..<br />
        </p>
      </div>
      <div id="back">
        <p>
          <i class="fa fa-download" aria-hidden="true"></i>
          <br />
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever since the 1500s, when an unknown printer took a galley of type
          and scrambled it to make a type specimen book. It has survived not .
          <br />
        </p>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $('.inner').click(function () {
        $(this).toggleClass('flip');
      });
    });
  </script>
</body>
</html>
